# ConIcon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/conicon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/conicon/: ConIconApplication.kt  MainActivity.kt  UserStatusListener.kt
app/src/main/java/hu/bme/aut/conicon/adapter/: ConversationAdapter.kt  HomePostAdapter.kt  MainFragmentPageAdapter.kt  MediaAdapter.kt  MessageAdapter.kt  PagerAdapter.kt  PostCommentAdapter.kt  UserAdapter.kt  UserMediaAdapter.kt  UserPostAdapter.kt
app/src/main/java/hu/bme/aut/conicon/constants/: AppConstants.kt  NotificationType.kt
app/src/main/java/hu/bme/aut/conicon/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/conicon/network/model/: AppUser.kt  CommentElement.kt  Conversation.kt  ConversationElement.kt  MediaElement.kt  MessageElement.kt  PostLocation.kt  Token.kt
app/src/main/java/hu/bme/aut/conicon/services/: DirectReplyReceiver.kt  FirebaseNotificationService.kt
app/src/main/java/hu/bme/aut/conicon/ui/: CommonMethods.kt  NavigationActivity.kt  SplashActivity.kt
app/src/main/java/hu/bme/aut/conicon/ui/chat/: ChatFragment.kt  ChatViewModel.kt  ChatViewState.kt
app/src/main/res/anim/: anim_like_button.xml  from_down_to_up_in.xml  from_down_to_up_out.xml  from_left_to_right_in.xml  from_left_to_right_out.xml  from_right_to_left_in.xml  from_right_to_left_out.xml  from_up_to_down_in.xml  from_up_to_down_out.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  conicon_logo.xml  ic_accept.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_clear.xml  ic_end_of_posts.xml  ic_home.xml  ic_image.xml  ic_menu.xml  ic_message.xml  ic_pending.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_settings.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_splash.xml  comment_item.xml  conversation_item.xml  error_dialog.xml  fragment_chat.xml  fragment_comment.xml  fragment_conversations.xml  fragment_editprofile.xml  fragment_home.xml  fragment_image_view.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_post_upload_map.xml  fragment_postupload.xml  fragment_profile.xml  fragment_search.xml  fragment_setusername.xml  fragment_signup.xml  fragment_users.xml  media_item.xml  message_received.xml  message_sent.xml  user_item.xml  user_posts_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/conicon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
