<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvConnectionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_are_currently_offline"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/error"
        android:paddingVertical="8dp"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmailVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_verification_required"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/error"
        android:paddingVertical="8dp"
        android:layout_below="@id/tvConnectionInfo"
        android:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_below="@id/tvEmailVerification"
        android:layout_above="@id/downLine" />

    <View
        android:id="@+id/downLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/color_application"
        android:layout_above="@+id/tlTabLayout"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/background"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true" />

</RelativeLayout>